{
  "name": "nimes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass" : "sass --watch ./sass/main.scss:./css/css-val.css"  
  },
  "author": "",
  "license": "ISC"
}
